server{
        listen 80;
        server_name cscke.ginguess.com;

        root /usr/share/nginx/html/cscke-web/dist;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }

        charset utf-8;
}